require 'rubygems'
require 'nokogiri'
require 'open-uri'


parkingMeters = Hash.new

def Parse()

  file = File.open("/Users/mackenziesampson1/RubymineProjects/Parkr/app/assets/sources/parking_meter_rates_and_time_limits.xml")

  data = Nokogiri::XML(file)

  data.css("Placemark").each do |placeMark|

    @id = placeMark['id']
    @name = placeMark.at('name')
    @headType = /Meter Head Type\: ([A-Z][a-z]*)/.match(placeMark.at('description'))
    @limit = /Time Limit\: [0-9] Hr/.match(placeMark.at('description'))
    @rate = /Rate\: (\$[0-9]*\.[0-9]*)/.match(placeMark.at('description'))
    @credit = /Credit Card Enabled\: (\w*)/.match(placeMark.at('description'))
    @payByPhone = /Pay by Phone Number\: [0-9]*/.match(placeMark.at('description'))
    @inEffect = /Time in Effect\: ([\w|\s]*\:[\w|\s|\:]*)/.match(placeMark.at('description'))
    @coord = placeMark.at('coordinates')
    pm = ParkingMeter::new(@id, @name, @headType, @limit, @rate, @credit, @payByPhone, @inEffect, @coord)
    parkingMeters[:pm] = @id

  end

  return parkingMeters

end

#puts parkingMeters

